<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c96954e274ba41c58bffabfad814f9a3" Name="Diagram1">
        <EntityTypeShape EntityType="investrositeModel.Commnet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="investrositeModel.Entrepreneur" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="investrositeModel.Investor" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="investrositeModel.Manager" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="investrositeModel.Payment" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="investrositeModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="investrositeModel.FK_Commnets_Post" ManuallyRouted="false" />
        <AssociationConnector Association="investrositeModel.FK_Post_Post" ManuallyRouted="false" />
        <EntityTypeShape EntityType="investrositeModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="investrositeModel.Report" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>